<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa America</title>

    <!-- font-awsome -->
    <script src="https://kit.fontawesome.com/2c48ed43ae.js" crossorigin="anonymous"></script>

    <!-- fav icon  -->

    <link rel="shortcut icon" href="images/players/player-3.png" type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header-start -->

    <header>
        <section class="banner">
            <div class="banner-text">
                <h1>Conmebol <br> Copa America <br> 2021</h1>
                <a href="https://www.goal.com/en-in/live-scores">Watch Live<i class="fas fa-arrow-right"></i></a>
            </div>

            <div class="banner-img">
                <img src="images/banner.png" alt="">
            </div>

        </section>
    </header>

    <!-- header-end -->



    <!-- main-start -->

    <main>

        <!-- player and blog-section start -->

        <section class="container">
            <div class="top-players ">
                <div class="players">

                    <div class="player">
                        <img src="images/players/player-1.png" alt="neymar-photo">
                        <h3>Neymar Jr</h3>
                        <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who
                            plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team. He is
                            widely regarded as one of the best players in the world.</p>
                    </div>

                    <div class="player">
                        <img src="images/players/player-2.png" alt="messi-photo">
                        <h3>Lionel Messi</h3>
                        <p>Lionel Andrés Messi is an Argentine professional footballer who plays as a forward or an
                            attacking midfielder and captains the Argentina national team. He is currently a free agent,
                            having played all his professional career for La Liga club FC Barcelona. </p>
                    </div>

                    <div class="player">
                        <img src="images/players/player-3.png" alt="ronaldo-photo">
                        <h3>Cristiano Ronaldo</h3>
                        <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who
                            plays as a forward for Serie A club Juventus and captains the Portugal national team. He is
                            a tremendous goal scorer . </p>
                    </div>

                    <div class="player">
                        <img src="images/players/player-4.png" alt="dybala-photo">
                        <h3>Paulo Dybala</h3>
                        <p>Paulo Exequiel Dybala is an Argentine professional footballer who plays as a forward for
                            Serie A club Juventus and the Argentina national team. He has the ability and potential to
                            become a superstar for Argentina in near future.</p>
                    </div>

                    <div class="player">
                        <img src="images/players/player-5.png" alt="ozil-photo">
                        <h3>Mesut Özil</h3>
                        <p>Mesut Özil is a German professional footballer who plays as an attacking midfielder for Süper
                            Lig club Fenerbahçe. Nicknamed "The Assist King", Özil is known for his technical skills,
                            creativity, agility, and finesse. He is very kind-hearted </p>
                    </div>

                    <div class="player">
                        <img src="images/players/player-6.png" alt="icardi-photo">
                        <h3>Mauro Icardi</h3>
                        <p>Mauro Emanuel Icardi is an Argentine professional footballer who plays as a striker for Ligue
                            1 club Paris Saint-Germain and the Argentina national team. Now he is playing for a well
                            renowned club AC Milan as a pure striker.</p>
                    </div>

                    <div class="player">
                        <img src="images/players/player-7.png" alt="di-maria photo">
                        <h3>Ángel Di María</h3>
                        <p>Ángel Fabián Di María is an Argentine professional footballer who plays for Ligue 1 club
                            Paris Saint-Germain and the Argentina national team. He can play as either a winger or
                            attacking midfielder. He is the winning goal scorer of Copa final. He is a true gem for
                            Argentina.</p>
                    </div>

                    <div class="player">
                        <img src="images/players/player-8.png" alt="mbappe-photo">
                        <h3>Kylian Mbappé</h3>
                        <p>Kylian Mbappé Lottin is a French professional footballer who plays as a forward for Ligue 1
                            club Paris Saint-Germain and the France national team. Mbappé began his senior career with
                            Ligue 1 club Monaco, making his professional debut in 2015, aged 16. </p>
                    </div>

                    <div class="player">
                        <img src="images/players/player-9.png" alt="salah-photo">
                        <h3>Mohamed Salah</h3>
                        <p>Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a
                            forward for Premier League club Liverpool and captains the Egypt national team. Considered
                            one of the best players in the world, he is known for his finishing, dribbling, and speed.
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <!-- player and blog section end -->
    </main>

    <!-- main section end -->

    <!---------------------- Extra section ------------------------>
    <section>
        <h2 class="blog-heading">Leatest News</h2>
        <div class="extra-section">

            <div class="blog">
                <img src="images/players/player-7.png" alt="injury-news photo">
                <p>
                    A first preseason after medicals, Sergio Barjuan's squad carry out their session on Tuesday
                    <a
                        href="https://www.fcbarcelona.com/en/football/barca-b/news/2188636/first-training-session-for-barca-b">Read
                        more...</a>
                </p>
            </div>
            <div class="blog">
                <img src="images/players/player-5.png" alt="injury-news photo">
                <p>
                    On Tuesday Sergio Barjuan's squad carry out After medicals, their first preseason session
                    <a
                        href="https://www.fcbarcelona.com/en/football/barca-b/news/2188636/first-training-session-for-barca-b">Read
                        more...</a>
                </p>
            </div>
            <div class="blog">
                <img src="images/players/player-10.png" alt="injury-news photo">
                <p>
                    After medicals, Sergio Barjuan's squad carry out their first preseason session on Tuesday
                    <a
                        href="https://www.fcbarcelona.com/en/football/barca-b/news/2188636/first-training-session-for-barca-b">Read
                        more...</a>
                </p>
            </div>
            <div class="blog">
                <img src="images/match.png" alt="injury-news photo">
                <p>
                    Sergio Barjuan's squad carry out after medicals, their first pre-season session on Tuesday
                    morning
                    <a
                        href="https://www.fcbarcelona.com/en/football/barca-b/news/2188636/first-training-session-for-barca-b">Read
                        more...</a>
                </p>
            </div>
        </div>
    </section>

    <section>
        <h2 class="blog-heading">Recent Matches</h2>
        <div class="extra-section">

            <div class="match">
                <iframe width="440" height="215" src="https://www.youtube.com/embed/mUe9b99-Y5M"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="match">
                <iframe width="440" height="215" src="https://www.youtube.com/embed/bGkd90PIMcQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="match">
                <iframe width="440" height="215" src="https://www.youtube.com/embed/OmjzJDr6Maw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="match">
                <iframe width="440" height="215" src="https://www.youtube.com/embed/eBbftIyTO0M"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

        </div>
    </section>
    <section>
        <div class="recent-match">

        </div>
    </section>

    <!----------------------End  Extra section ------------------------>

</body>

</html>